<!DOCTYPE html>
<html>
<head>
<title>Register Form</title>
<style type='text/css'>
a
{
text-decoration:none;
color: white;
}
a:hover 
{
  color: black;
}
table.table1
{
width:100%;
}
table.table1 td
{
height:auto;
width:auto;
padding:5px;
font-size:28px;
text-decoration:none;
text-align:center;
border:1px solid black;
background-color: #981E29;
}
table.table1 td:hover
{
height:auto;
width:auto;
font-size:30px;
text-decoration:none;
text-align:center;
border:1px solid #981E29;
background-color:white;

}
table.table2 
{
height:auto;
width:auto;
font-size:30px;
text-decoration:none;
text-align:center;
border:5px solid #981E29;
background-color:white;

}

body {
  
  background-image: url("background.png");
  background-repeat: no-repeat;
  background-position: bottom center;
  margin-bottom: 310px;
  background-attachment: fixed;
  
}


<link rel="icon"  type="image/png" href="favicon.png">

</style>
</head>
<body>

<form name="f1" method="POST" action="jobsdatabase.php">

<center><img src="gitam-logo.png" height=200px width=600px ></img></center>
<table class="table1">
<tr>
<td><a href="http://localhost/job_portal/recruiter_login/recruiter_homepage.html">Home</a></td>
<td><a href="http://localhost/job_portal/jobs_editing/jobs_editing.html">Add jobs</a></td>
<td><a href="http://localhost/job_portal/recruiter_login/managejobs.php">Manage jobs</a></td>
<td><a href="http://localhost/job_portal/recruiter_login/editjobs.html">Edit Jobs</a></td>
<td><a href="http://localhost/job_portal/recruiter_login/deletejobs.html">Delete Jobs</a></td>
<td><a href="http://localhost/job_portal/recruiter_login/receivedapplications.php">Received Applications</a></td>
<td><a href="http://localhost/job_portal/recruiter_login/changestatus.html">Change Status</a></td>
<td><a href="http://localhost/job_portal/welcome/">Logout</a></td>
</tr>

</tr>

</tr>



<table class="table2" align="center">

<tr>
<td>Job ID:</td>
<td><input type="text" name="t1" required="required"></td>
</tr>


<tr>
<td>Job Position:</td>
<td><input type="text" name="t2" required="required"></td>
</tr>


<tr>
<td>Job Title:</td>
<td><input type="text" name="t3" required="required"></td>
</tr>



<tr>
<td>Working Hours:</td>
<td><input type="text" name="t4" required="required"></td>
</tr>

<tr>
<td>Working Experience:</td>
<td><input type="text" name="t5" required="required"></td>
</tr>

<tr>
<td>Job city:</td>
<td><input type="text" name="t6" required="required"></td>
</tr>

<tr>
<td>Job Description:</td>
<td><textarea name="t7" rows=5 cols=18 required="required"></textarea></td>
</tr>


<tr>
<td>Salary:</td>
<td><input type="text" name="t8" required="required"></td>
</tr>



<tr>
<td colspan=2 align="center">
<input type="submit" name="b1" value="Add Job">
<input type="reset" name="b2" value="Clear">
</td>
</tr>

</table>
</form>
</body>
</html>