<html>
<head>
<style type='text/css'>
a
{
text-decoration:none;
color: white;
}
a:hover 
{
  color: black;
}
table.table1
{
width:100%;
}
table.table1 td
{
height:auto;
width:auto;
padding:5px;
font-size:28px;
text-decoration:none;
text-align:center;
border:0px solid black;
background-color: #981E29;
}
table.table1 td:hover
{
height:auto;
width:auto;
font-size:30px;
text-decoration:none;
text-align:center;
border:0px solid red;
background-color:white;

}

body {
  
  background-image: url("background.png");
  background-repeat: no-repeat;
  background-position: bottom center;
  margin-bottom: 310px;
  background-attachment: fixed;
  
}


<link rel="icon"  type="image/png" href="favicon.png">

</style>

</head>

<body>
<form name='f1' method='POST' action=''>
<center><img src="gitam-logo.png" height=200px width=600px ></img></center>


<table class="table1">
<tr>
<td><a href="http://localhost/job_portal/recruiter_login/recruiter_homepage.html">Home</a></td>
<td><a href="http://localhost/job_portal/jobs_editing/jobs_editing.html">Add jobs</a></td>
<td><a href="http://localhost/job_portal/recruiter_login/managejobs.php">Manage jobs</a></td>
<td><a href="http://localhost/job_portal/recruiter_login/editjobs.html">Edit Jobs</a></td>
<td><a href="http://localhost/job_portal/recruiter_login/deletejobs.html">Delete Jobs</a></td>
<td><a href="http://localhost/job_portal/recruiter_login/receivedapplications.php">Received Applications</a></td>
<td><a href="http://localhost/job_portal/recruiter_login/changestatus.html">Change Status</a></td>
<td><a href="http://localhost/job_portal/welcome/">Logout</a></td>
</tr>


</table>
</form>
</body>
</html>