<html>
<head>
<style type='text/css'>
body
{background-color:skyblue;
background-image:url('recruiterlogin.jpeg');
background-repeat:no-repeat;
background-position:0px 0px;
background-size:cover;
}
td
{
font-family:"arial";
color:white;
font-size:28;
height:auto;
width:auto;
padding:5px;
font-size:28px;
text-decoration:none;
text-align:center;
border:0px solid black;
background-color: #981E29;

}

table.table1 td:hover
{
height:auto;
width:auto;
font-size:28px;
text-decoration:none;
text-align:center;
border:0px solid red;
background-color:white;

}


</style>
</head>
<body>
<center>
<img src='gitam-logo.png' height=200px width=600px></img>
<br></br>

<form name="f1" method="post" action="recruiterlogin.php">
<table align="center">
<tr>
<td>Recruiter ID:</td>
<td><input type="text" name="t1" required="required"></td>
</tr>

<tr>
<td>Password:</td>
<td><input type="password" name="t2" required="required"></td>
</tr>

<tr>
<td colspan=2 align="center">
<input type="submit" name="b1" value="Log In">
</td>
</tr>

</table>
</form>
</center>
</body>
</html>
