<html>
<head>
<style type='text/css'>
a
{
text-decoration:none;
color:#0000ff;
}
a:visited
{
	color:cyan;
}

body{
	background-image:url(job.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	border-radius: 8px;
}
p
{
height:auto;
width:auto;
color:hotpink;
font-size:40px;
font-family: 'Indie Flower', cursive;
}
.marquee{
	font-size:"50px"
}
img {
    position: absolute;
    left:0;
    top:0;
    border-radius: 8px;
}
div
{
position:relative;
border: 5px solid white;
letter-spacing:1px;
margin:5px;
height:auto;
width:auto;
font-family:"Bernard MT Condensed";
font-size:28px;
}
div:hover
{
position:relative;
letter-spacing:1px;
 border: 5px solid #bfff00;
font-color:'green';
font-size:32px;
}
</style>
</head>
<body>
<center><p>Welcome To GITAM Job Portal</p>
<marquee direction="left"scrollamount="7" style=" width: auto; height: auto;font-size: 40px; color: yellow; font-family:Times New Roman">Register and surf over our portal to find a job that suits you the best</marquee>
<img src="gitam-logo.png" height=150px width=350px></img><br><br>
<table align center>
<tr><td><div><a href="http://localhost/job_portal/recruiter_login/recruiterlogin.html" height="">Recruiter Login</a></div></td>
<td><div><a href="http://localhost/job_portal/applicants_login/applicantlogin.html">Applicant Login</a></div></td></tr>
</body>
</html>